# CPGN-project

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppRouter.js  api.js  dummyUsers.js  index.js
frontend/src/components/: Footer.js  HamburgerMenu.css  HamburgerMenu.js  Header.js  MainBanner.js  MainSlider.js  common.css
frontend/src/pages/: AdminChattingRoomPage.js  AdminDashboard.js  AdminDashboardPage.js  AdminDataroomList.js  AdminLayout.js  AdminNoticeList.js  AdminOrderDetailPage.js  AdminOrderList.js  AdminProductList.js  AdminQnaList.js  AdminReviewAudioGenerator.js  AdminReviewList.js  AdminSidebar.js  AdminUserList.js  BannerForm.js  BannerList.js  CartPage.js  ChatPopupPage.js  ChatWindow.js  ChattingButton.js  ChattingRoomList.js  ChattingRoomPage.js  CheckoutButton.js  CheckoutPage.js  DataroomDetail.js  DataroomForm.js  DataroomList.js  GoogleLoginButton.js  Home.js  KakaoCallbackPage.js  KakaoLoginButton.js  Login.js  MyPage.js  MyReviewList.js  NoticeDetail.js  NoticeForm.js  NoticeList.js  OrderDetailPage.js  OrderListPage.js  PayPage.js  (+20 more)
src/main/java/com/fullstack/app1/: App1Application.java
src/main/java/com/fullstack/app1/config/: AdminAccountInitializer.java  DummyUserInitializer.java  SecurityConfig.java  TossConfig.java  WebClientConfig.java  WebConfig.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ba60c497.css  main.ba60c497.css.map
src/main/resources/static/static/js/: main.8036d001.js  main.8036d001.js.map
src/test/java/com/fullstack/app1/: App1ApplicationTests.java
(+70 files in other folders)
